{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🐛 Debug Node Server",
      "type": "node",
      "request": "attach",
      "port": 8080,
      "restart": true,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.mjs"],
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    }
  ]
}